 // Relations
   // sentRequests     ConnectionRequest[] @relation("SentRequests")
  // receivedRequests ConnectionRequest[] @relation("ReceivedRequests")
  //sentMessages     Message[]           @relation("SentMessages")
  //conversations    ConversationMember[]


// в”Ђв”Ђв”Ђ CONNECTION REQUEST в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

model ConnectionRequest {
  id        String           @id @default(cuid())
  createdAt DateTime         @default(now())
  updatedAt DateTime         @updatedAt

  status ConnectionStatus @default(PENDING)

  fromUserId String
  toUserId   String

  fromUser User @relation("SentRequests",   fields: [fromUserId], references: [id], onDelete: Cascade)
  toUser   User @relation("ReceivedRequests", fields: [toUserId],   references: [id], onDelete: Cascade)

  @@unique([fromUserId, toUserId]) // prevent duplicate requests
  @@map("connection_requests")
}

// в”Ђв”Ђв”Ђ CONVERSATION в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

model Conversation {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  members  ConversationMember[]
  messages Message[]

  @@map("conversations")
}

model ConversationMember {
  id             String   @id @default(cuid())
  joinedAt       DateTime @default(now())

  userId         String
  conversationId String

  user         User         @relation(fields: [userId],         references: [id], onDelete: Cascade)
  conversation Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)

  @@unique([userId, conversationId])
  @@map("conversation_members")
}

// в”Ђв”Ђв”Ђ MESSAGE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// model Message {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())

  text           String @db.Text
  senderId       String
  conversationId String

  sender       User         @relation("SentMessages",  fields: [senderId],       references: [id], onDelete: Cascade)
  conversation Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)

  @@map("messages")
}


src
в”‚
в”њв”Ђв”Ђ app/                         # Next.js App Router
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ register/page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (main)/
в”‚   в”‚   в”њв”Ђв”Ђ feed/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ profile/[username]/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ connections/page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                     # Next.js API routes (thin controllers)
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ posts/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”‚
в”њв”Ђв”Ђ modules/                     # Domain-driven backend modules
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.repository.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”‚   в””в”Ђв”Ђ auth.constants.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.repository.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.schema.ts
в”‚   в”‚   в””в”Ђв”Ђ user.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ post/
в”‚   в”‚   в”њв”Ђв”Ђ post.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ post.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ post.repository.ts
в”‚   в”‚   в”њв”Ђв”Ђ post.schema.ts
в”‚   в”‚   в””в”Ђв”Ђ post.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ connection/
в”‚   в”‚   в”њв”Ђв”Ђ connection.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ connection.service.ts
в”‚   в”‚   в””в”Ђв”Ђ connection.repository.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ notification/
в”‚       в”њв”Ђв”Ђ notification.service.ts
в”‚       в””в”Ђв”Ђ notification.repository.ts
в”‚
в”‚
в”њв”Ђв”Ђ features/                    # UI Feature-based architecture
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useLogin.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.api.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ store/
в”‚   в”‚       в””в”Ђв”Ђ authSlice.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ feed/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ connections/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в””в”Ђв”Ђ api/
в”‚
в”‚
в”њв”Ђв”Ђ shared/                      # Global reusable logic
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/              # reusable UI
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в””в”Ђв”Ђ Avatar.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в””в”Ђв”Ђ useAuth.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ apiErrorHandler.ts
в”‚   в”‚   в”њв”Ђв”Ђ formatDate.ts
в”‚   в”‚   в””в”Ђв”Ђ sleep.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в””в”Ђв”Ђ app.constants.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ global.types.ts
в”‚
в”‚
в”њв”Ђв”Ђ store/                       # Redux Toolkit global store
в”‚   в”њв”Ђв”Ђ store.ts
в”‚   в”њв”Ђв”Ђ rootReducer.ts
в”‚   в””в”Ђв”Ђ providers/
в”‚       в””в”Ђв”Ђ ReduxProvider.tsx
в”‚
в”‚
в”њв”Ђв”Ђ lib/                         # Infrastructure layer
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в””в”Ђв”Ђ prisma.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ redis/
в”‚   в”‚   в””в”Ђв”Ђ redisClient.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”‚   в””в”Ђв”Ђ logger.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ axios/
в”‚   в”‚   в””в”Ђв”Ђ axiosInstance.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tanstack/
в”‚   в”‚   в””в”Ђв”Ђ queryClient.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ proxy/
в”‚       в””в”Ђв”Ђ apiProxy.ts
в”‚
в”‚
в”њв”Ђв”Ђ validations/                 # Zod validation layer
в”‚   в”њв”Ђв”Ђ auth.validation.ts
в”‚   в”њв”Ђв”Ђ user.validation.ts
в”‚   в””в”Ђв”Ђ post.validation.ts
в”‚
в”‚
в”њв”Ђв”Ђ middleware/                  # Next middleware
в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в””в”Ђв”Ђ rateLimit.middleware.ts
в”‚
в”‚
в”њв”Ђв”Ђ config/                      # environment configs
в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”њв”Ђв”Ђ redis.config.ts
в”‚   в””в”Ђв”Ђ auth.config.ts
в”‚
в”‚
в”њв”Ђв”Ђ prisma/                      # Prisma ORM
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”‚
в”њв”Ђв”Ђ types/                       # Global TS types
в”‚   в”њв”Ђв”Ђ api.types.ts
в”‚   в””в”Ђв”Ђ auth.types.ts
в”‚
в”‚
в””в”Ђв”Ђ tests/                       # testing
    в”њв”Ђв”Ђ unit/
    в””в”Ђв”Ђ integration/